@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?edc64d05555a04f36f3a18c9e88ab0d7") format("truetype"),
url("./flaticon.woff?edc64d05555a04f36f3a18c9e88ab0d7") format("woff"),
url("./flaticon.woff2?edc64d05555a04f36f3a18c9e88ab0d7") format("woff2"),
url("./flaticon.eot?edc64d05555a04f36f3a18c9e88ab0d7#iefix") format("embedded-opentype"),
url("./flaticon.svg?edc64d05555a04f36f3a18c9e88ab0d7#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-down-arrow:before {
    content: "\f101";
}
.flaticon-menu:before {
    content: "\f102";
}
